#{
# 公众号配置
# 公众号appId
"app_id": "wxd8a6f44503c06073",
# 公众号appSecret
"app_secret": "2f5b932e1dbe5c9b9d919229b9f125be",
# 模板消息id
"template_id": "d43Q1DEtUVKHC7RjUqfmwVnAVpI0FEKWOMD2JSGxG6g",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o4F2d6faVVYKuxEb-_jr_F8tej8Y，"],
# 信息配置
# 和风天气apikey
"weather_key": "f5c464d577fc470796acbb419bb5fa4c",
# 天行数据apikey
"tian_api": "1f967a8942b4c63e12630fe7d1231f0a",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "济南",
# 生日
"birthday1": {"name": "吕静","birthday": "1999-07-26"},
# 在一起的日子，格式同上
"love_date": "2022-06-15",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
